# JavaToolsShowcase

./: checkstyle.xml  pom.xml
src/main/java/pl/toto/worldcup/: WorldCupAppApplication.java
src/main/java/pl/toto/worldcup/config/: LocalDateTimeToStringConverter.java  OrikaBeanMapper.java  SwaggerConfiguration.java  TeamCustomCoachMapper.java
src/main/java/pl/toto/worldcup/domain/teams/: CoachModel.java  Person.java  TeamController.java  TeamDto.java  TeamModel.java  TeamRepository.java  TeamService.java
src/main/java/pl/toto/worldcup/findbugs/: FindBugObviousError.java
src/main/java/pl/toto/worldcup/lombok/: Address.java  AddressBuilder.java  Person.java  SneakyThrowExample.java
src/main/java/pl/toto/worldcup/lombok/adderess/: Address.java  AddressBuilder.java  AddressRunner.java
src/main/java/pl/toto/worldcup/lombok/value/: Person.java  PersonRunner.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: liquibase-changelog-changes.xml  liquibase-changelog-master.xml
src/test/java/pl/toto/worldcup/: WorldCupAppApplicationTests.java
