changeLogFile: src/main/resources/db/changelog/liquibase-changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localdb:3306/worldcup?verifyServerCertificate=false&useSSL=true
username: root
password:   mypassword
verbose: true 
dropFirst: false 
useSSL=false